{
  "name": "jules",
  "version": "0.0.1",
  "description": "A game produced during the game-jam.at event.",
  "main": "index.html",
  "scripts": {
    "watch": "watchify scripts/main.js --noparse=./node_modules/phaser/dist/phaser.min.js -o game.bundle.js",
    "build": "browserify scripts/main.js -o game.bundle.js && uglify -s ./game.bundle.js -o ./game.bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eliias/jules.git"
  },
  "keywords": [
    "Gamejam",
    "Game",
    "HTML5",
    "JavaScript"
  ],
  "author": "Hannes Moser <hannes.moser@fh-salzburg.ac.at>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eliias/jules/issues"
  },
  "homepage": "https://github.com/eliias/jules",
  "dependencies": {
    "jquery": "^2.1.3",
    "phaser": "^2.2.2"
  },
  "devDependencies": {
    "browserify": "^8.1.3",
    "browserify-shim": "^3.8.2"
  },
  "browser": {
    "phaser": "./node_modules/phaser/dist/phaser.min.js"
  },
  "browserify-shim": {
    "jquery": "$",
    "phaser": "global:Phaser"
  },
  "browserify": {
    "transform": ["browserify-shim"]
  }
}
