{
  "name": "jules",
  "description": "A game produced during the game-jam.at event.",
  "version": "0.0.1",
  "author": "Hannes Moser <hannes.moser@fh-salzburg.ac.at>",
  "bugs": {
    "url": "https://github.com/eliias/jules/issues"
  },
  "dependencies": {
    "jquery": "^3.1.1",
    "lodash": "^4.17.2",
    "phaser": "^2.2.2",
    "serve": "^10.1.1"
  },
  "devDependencies": {
    "browserify": "^14.1.0",
    "browserify-shim": "^3.8.2",
    "uglify-js": "^3.0.0",
    "watchify": "^3.7.0"
  },
  "homepage": "https://github.com/eliias/jules",
  "keywords": [
    "Gamejam",
    "Game",
    "HTML5",
    "JavaScript"
  ],
  "license": "proprietary",
  "main": "scripts/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/eliias/jules.git"
  },
  "scripts": {
    "build": "browserify scripts/main.js | uglifyjs > game.bundle.js",
    "start": "serve",
    "watch": "watchify scripts/main.js -o game.bundle.js"
  }
}
